# OrderingApplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json
app/src/androidTest/java/com/elis/orderingapplication/: ExampleInstrumentedTest.kt
app/src/development/: AndroidManifest.xml  google-services.json
app/src/development/kotlin/com/solstockorder/dev/: LoginFragment.kt  MainActivity.kt
app/src/development/kotlin/com/solstockorder/dev/model/: LoginRequest.kt  LoginResponse.kt  OrderingRequest.kt
app/src/development/kotlin/com/solstockorder/dev/utils/: ApiChannels.kt  ApiUrls.kt
app/src/development/kotlin/com/solstockorder/dev/viewModels/: LoginViewModel.kt  ParamsViewModel.kt
app/src/development/res/drawable/: background_gradient.xml  baseline_arrow_right_24.xml  baseline_list_24.xml  counted_qty_entry.xml  elis_icon_loading.xml  elis_logo_white_circular_services_01.xml  login_icon.xml  new_applogin_design_background_01.xml
app/src/development/res/layout/: activity_main.xml  fragment_login.xml
app/src/development/res/values/: dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/: AndroidManifest.xml  google-services.json  new.xml
app/src/main/java/com/elis/orderingapplication/: ArticleEntryFragment.kt  articleEntryCardFragment.kt  articleEntryFragment1.kt
app/src/main/kotlin/com/elis/orderingapplication/: ArticleEntryCardFragment.kt  ArticleEntryFragment1.kt  ArticleFragment.kt  CardViewDecoration.kt  DeliveryAddressFragment.kt  LandingPageFragment.kt  LoginFragment.kt  MainActivity.kt  NetworkUtils.kt  ObjectBox.kt  OrderFragment.kt  PosFragment.kt  PosGroupFragment.kt
app/src/main/kotlin/com/elis/orderingapplication/adapters/: ArticleAdapter.kt  ArticleEntryAdapter.kt  ArticleEntryAdapterOrig.kt  BindingAdapters.kt  DeliveryAdapter.kt  DeliveryAddressAdapter.kt  LoginAdapter.kt  OrderAdapter.kt  OrderInfoAdapter.kt  OrderingGroupAdapter.kt  PosAdapter.kt
app/src/main/kotlin/com/elis/orderingapplication/constants/: Constants.kt
app/src/main/kotlin/com/elis/orderingapplication/database/: OrderInfo.kt  OrderInfoDao.kt  OrderInfoDatabase.kt  UserLogin.kt  UserLoginDao.kt  UserLoginDatabase.kt  UserLoginInsert.kt
app/src/main/kotlin/com/elis/orderingapplication/interfaces/: BaseResponse.kt  OrderInfoInterface.kt  UserLogin.kt
app/src/main/kotlin/com/elis/orderingapplication/model/: Articles.kt  DeliveryAddresses.kt  LoginRequest.kt  LoginResponse.kt  LogoutRequest.kt  LogoutRequestResponse.kt  ObjectBoxTest.kt  OrderingArticleStruct.kt  OrderingDeliveryAddressStruct.kt  OrderingGroups.kt  OrderingInfoResponse.kt  OrderingLoginResponse.kt  OrderingLoginResponseStruct.kt  OrderingOrderInfoResponseStruct.kt  OrderingOrderStruct.kt  OrderingOrderingGroupStruct.kt  OrderingPointOfServiceStruct.kt  OrderingRequest.kt  Orders.kt  PointsOfService.kt
app/src/main/kotlin/orderinfodatabasepojo/: Article.kt  DeliveryAddress.kt  Order.kt  OrderInfo.kt  OrderingGroup.kt  PointsOfService.kt
app/src/main/res/drawable/: article_count_box.xml  article_entry_articleno_background.xml  baseline_arrow_right_24_black.xml  baseline_fiber_new_24.xml  baseline_pin_drop_24.xml  counted_qty_box.xml  device_online.xml  elis_icon_loading.xml  elis_loading_icon.xml  elis_loading_icon_white.xml  elis_logo_01.xml  elis_logo_white_01.xml  ic_launcher_foreground.xml  instruction_background.xml  instruction_background_tablet_v4.xml  instruction_background_v2.xml  instruction_background_v3.xml  landing_page_arrow.xml  landing_page_button_logout.xml  landing_page_button_orders.xml  landing_page_button_send.xml  loginconnectionstatusbar.xml  new_applogin_design_background_centre_01.xml  new_applogin_design_background_no_logo_01.xml  offline.xml  online.xml  order_edit_badge.xml  order_finished_badge.xml  order_new_badge.xml  order_sent_badge.xml  orders_button.xml  send_fill0_wght400_grad0_opsz24.xml  splash_screen_icon_foreground.xml  target_order_qty_box.xml  total_pos_bubble.xml  untitled_1_01.xml
app/src/main/res/font/: elis_sharpsans.xml
app/src/main/res/layout/: activity_main.xml  article_cardview.xml  article_cardview_keypad.xml  article_cardview_orig.xml  delivery_address_cardview.xml  device_info_dialog.xml  error_toast_layout.xml  fragment_article.xml  fragment_article_entry.xml  fragment_article_entry_viewpager.xml  fragment_article_orig.xml  fragment_delivery_address.xml  fragment_landing_page.xml  fragment_login.xml  fragment_order.xml  fragment_pos.xml  fragment_pos_group.xml  fragment_send_order_delivery_address.xml  fragment_send_order_order.xml  group_pos_cardview.xml  order_cardview.xml  ordering_group_cardview.xml  pos_cardview.xml  send_order_cardview.xml
app/src/main/res/layout-sw600dp/: delivery_address_cardview.xml  fragment_article.xml  fragment_article_entry_viewpager.xml  fragment_delivery_address.xml  fragment_landing_page.xml  fragment_login.xml  fragment_order.xml  fragment_pos.xml  fragment_pos_group.xml  fragment_send_order_delivery_address.xml  fragment_send_order_order.xml  group_pos_cardview.xml  order_cardview.xml  ordering_group_cardview.xml  pos_cardview.xml  send_order_cardview.xml
app/src/main/res/menu/: login_menu.xml  main_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  preloaded_fonts.xml  splash_screen_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml  remote_config_defaults_orig.xml
app/src/staging/: AndroidManifest.xml  google-services.json
app/src/staging/kotlin/utils/: ApiUrls.kt
app/src/staging/res/drawable/: ic_launcher_foreground.xml
app/src/staging/res/layout/: fragment_pos.xml
app/src/staging/res/values/: apiurl.xml  ic_launcher_background.xml  string.xml  styles.xml
app/src/test/java/com/elis/orderingapplication/: ExampleUnitTest.kt
(+68 files in other folders)
