buildscript {
    ext {
        kotlin_version = '1.9.10'
        objectboxVersion = '3.8.0'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("io.objectbox:objectbox-gradle-plugin:$objectboxVersion")
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id("com.google.devtools.ksp").version("1.9.10-1.0.13") // Or latest version of KSP
}
ext{
    retrofitVersion = "2.9.0"
    okhttpLoggingInterceptorVersion = '5.0.0-alpha.12'
    okhttp3Version = '5.0.0-alpha.12'
}