buildscript {
    ext {
        kotlin_version = '2.0.20'
        objectboxVersion = '3.8.0'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("io.objectbox:objectbox-gradle-plugin:$objectboxVersion")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.8.0")
        classpath("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1")
        classpath 'com.google.gms:google-services:4.4.2'

    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    id("com.google.devtools.ksp").version("2.0.20-1.0.25")
    //id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.google.firebase.crashlytics' version '3.0.2' apply false// Or latest version of KSP
    id("com.google.gms.google-services") version "4.4.2" apply false
    id 'com.google.firebase.firebase-perf' version '1.4.2' apply false
}
ext{
    retrofitVersion = "2.9.0"
    okhttpLoggingInterceptorVersion = '5.0.0-alpha.12'
    okhttp3Version = '5.0.0-alpha.12'
}