plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //id 'com.google.gms.google-services'
    id("com.google.gms.google-services")
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id("com.google.devtools.ksp").version("2.0.20-1.0.25") // Or latest version of KSP
    id("io.objectbox")
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.firebase-perf'
}

android {


    compileSdk 34

    defaultConfig {
        applicationId "com.elis.orderingapplication"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "app_environment"
    productFlavors {
        development {
            dimension "app_environment"
            applicationId "com.solstockorder"
            applicationIdSuffix ".dev"
            manifestPlaceholders = [appLabel: "Stock Ordering - Dev"]
            namespace 'com.solstockorder.dev'
            versionName '2.0.6'
            buildConfigField "String", "API_BASE_URL", '"http://serviceonlinetest.elisonline.co.uk/SolMasterTraining3/Ordering.wso/"'
            sourceSets{
                development{
                    kotlin.srcDir 'src/development/kotlin'
                }
            }

        }
        staging {
            dimension "app_environment"
            applicationIdSuffix ".test"
            applicationId "com.elissolstockorder"
            manifestPlaceholders = [appLabel: "Stock Ordering - Test"]
            namespace 'com.solstockorder.test'
            versionName '2.0.5'
            buildConfigField "String", "API_BASE_URL", '"http://serviceonlinetest.elisonline.co.uk/SolMasterTraining5/Ordering.wso/"'
            sourceSets{
                    main{

                    manifest.srcFile 'src/staging/AndroidManifest.xml'
                }

            }

            buildFeatures {
                dataBinding = true
                viewBinding = true
                buildConfig = true
            }

        }
        production {
            dimension "app_environment"
            applicationId "com.solstockorder"
            applicationIdSuffix ".prod"
            manifestPlaceholders = [appLabel: "Stock Ordering"]
            namespace 'com.elis.orderingapplication'
            versionName '2.0.5'
            buildConfigField "String", "API_BASE_URL", '"https://serviceonline.elisonline.co.uk/SolMaster/Ordering.wso/"'

            buildFeatures {
                dataBinding = true
                viewBinding = true
                buildConfig = true

            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
        buildConfig = true
    }

    dataBinding {
        enabled = true
        addDefaultAdapters = true
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.firebase:firebase-crashlytics:19.0.3'
    implementation 'com.google.firebase:firebase-analytics:22.1.0'
    implementation 'com.google.gms:google-services:4.4.2'
    implementation 'com.google.firebase:firebase-perf:21.0.1'
    implementation 'com.google.firebase:firebase-config:22.0.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.1'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'androidx.camera:camera-view:1.3.4'
    implementation 'com.google.firebase:firebase-firestore:25.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:21.0.0'
    implementation 'androidx.media3:media3-common:1.4.1'
    def room_version = '2.6.1'

    implementation("androidx.room:room-runtime:2.6.1")
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.test:monitor:1.7.2'
    implementation 'androidx.test.ext:junit-ktx:1.2.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.3'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.0.1'
    implementation 'com.google.firebase:firebase-config-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.0.3'
    implementation 'com.google.firebase:firebase-analytics-ktx:22.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation("androidx.compose.material3:material3:1.3.0")
    implementation("androidx.compose.material3:material3-window-size-class:1.3.0")
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'org.hamcrest:hamcrest-library:3.0'
    implementation("androidx.datastore:datastore-preferences:1.1.1")

    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'androidx.work:work-runtime:2.9.1'
    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.17.2'
    implementation("androidx.datastore:datastore-preferences:1.1.1")
    implementation("androidx.datastore:datastore-preferences-rxjava2:1.1.1")
    implementation("androidx.datastore:datastore-preferences-rxjava3:1.1.1")
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.5'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.5"
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.1'
    implementation 'com.squareup.moshi:moshi:1.15.1'
    ksp('com.squareup.moshi:moshi-kotlin-codegen:1.15.1')
    implementation("androidx.core:core-splashscreen:1.0.1")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")

    //Room implementation
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion"

    implementation 'com.gu.android:toolargetool:0.3.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'

}