<?xml version="1.0" encoding="UTF-8"?>
<defaults>
  <entry>
    <key>SOLStock_Main_URL_Test</key>
    <value>https://serviceonline.elisonline.co.uk/SolMaster/Ordering.wso/</value>
  </entry>
  <entry>
    <key>SOLStock_ServiceCheckURL_dev</key>
    <value>http://serviceonlinetest.elisonline.co.uk/SolMasterTraining5/Ordering.wso</value>
  </entry>
  <entry>
    <key>SOLStock_OrderEventURL_dev</key>
    <value>http://serviceonlinetest.elisonline.co.uk/SolMasterTraining5/Ordering.wso/OrderEvent</value>
  </entry>
  <entry>
    <key>enableViewOrders_dev</key>
    <value>false</value>
  </entry>
  <entry>
    <key>SOLStock_LogoutURL_dev</key>
    <value>http://serviceonlinetest.elisonline.co.uk/SolMasterTraining5/Ordering.wso/Logout</value>
  </entry>
  <entry>
    <key>SOLStock_OrderInfoURL_dev</key>
    <value>http://serviceonlinetest.elisonline.co.uk/SolMasterTraining5/Ordering.wso/OrderInfo</value>
  </entry>
  <entry>
    <key>enableSettings_dev</key>
    <value>false</value>
  </entry>
  <entry>
    <key>SOLStock_LoginURL_dev</key>
    <value>http://serviceonlinetest.elisonline.co.uk/SolMasterTraining5/Ordering.wso/Login</value>
  </entry>
</defaults>